# WorldTechLevel

./: Changelog.md  LoadFolders.xml  README.md
.github/workflows/: release.yml
1.5/Defs/: ScenParts.xml  TechLevelOverrides.xml  TechLevels_BackstoryDefs.xml  TechLevels_ComplexThreatDefs.xml  TechLevels_FactionDefs.xml  TechLevels_GenStepDefs.xml  TechLevels_IdeoPresetDefs.xml  TechLevels_IncidentDefs.xml  TechLevels_MemeDefs.xml  TechLevels_PawnKindDefs.xml  (+12 more)
About/: About.xml
Sources/: WorldTechLevel.sln
Sources/WorldTechLevel/: CrossRefDatabase.cs  DefFilteringEngine.cs  DefTechLevels.cs  EffectiveTechLevels.cs  GameComponent_TechLevel.cs  ScenPart_WorldTechLevel.cs  TechLevelConfigDef.cs  TechLevelDatabase.cs  TechLevelOverrideDef.cs  TechLevelUtility.cs  TechLevelUtils.cs  WTL_DefOf.cs  Window_AddFactions.cs  WorldTechLevel.cs  WorldTechLevel.csproj  WorldTechLevelSettings.cs  WorldTechLevel_DefOf.cs
Sources/WorldTechLevel/Compatibility/: ModCompat_BetterResearchTabs.cs  ModCompat_DubsMintMenus.cs  ModCompat_RealRuins.cs  ModCompat_RealisticPlanets.cs  ModCompat_ResearchPal.cs  ModCompat_ResearchPowl.cs  ModCompat_ResearchTree.cs  ModCompat_VFECore.cs
Sources/WorldTechLevel/Patches/: Patch_BaseGen.cs  Patch_BaseGenUtility.cs  Patch_BiomeDef.cs  Patch_BookUtility.cs  Patch_ComplexThreatWorker.cs  Patch_Dialog_ChooseMemes.cs  Patch_DirectXmlLoader.cs  Patch_FactionDef.cs  Patch_FactionGenerator.cs  Patch_GenStep_ScatterLumpsMineable.cs  Patch_GenStuff.cs  Patch_HealthUtility.cs  Patch_HiddenItemsManager.cs  Patch_IdeoFoundation.cs  Patch_IdeoUtility.cs  Patch_MainTabWindow_Research.cs  Patch_MapGenerator.cs  Patch_MemoryUtility.cs  Patch_NaturalRandomQuestChooser.cs  Patch_Page_ChooseIdeoPreset.cs  Patch_Page_CreateWorldParams.cs  Patch_PawnAddictionHediffsGenerator.cs  Patch_PawnApparelGenerator.cs  Patch_PawnBioAndNameGenerator.cs  Patch_PawnGenerator.cs  Patch_PawnInventoryGenerator.cs  Patch_PawnTechHediffsGenerator.cs  Patch_PawnWeaponGenerator.cs  Patch_PawnsArrivalModeWorker.cs  Patch_PreceptWorker.cs  Patch_QuestManager.cs  Patch_QuestNode_GenerateThreats.cs  Patch_QuestNode_RandomNode.cs  Patch_QuestNode_Root_Mission_BanditCamp.cs  Patch_QuestNode_Root_WorkSite.cs  Patch_QuestUtility.cs  Patch_RaidStrategyWorker.cs  Patch_ReadingOutcomeDoerGainResearch.cs  Patch_ResearchManager.cs  Patch_ResearchPrerequisitesUtility.cs  (+16 more)
Sources/WorldTechLevel/Utility/: BuildingMaterialUtility.cs  ReplacementUtility.cs  ResearchUtility.cs  ScenarioUtility.cs  TechLevelUtility.cs
(+6 files in other folders)
